<?xml version="1.0" encoding="utf-8"?>
<project>
    <title>dataMaster</title>
    <layers>
        <layer>
            <datasource>
                <type>ESRI Shapefile</type>
                <path>dataMaster.shp</path>
            </datasource>
            <layername>dataMaster</layername>
            <title/>
            <variable_order>
                <time_ids>
                    <id>time 0</id>
                </time_ids>
                <var>povPercW</var>
                <var>POLY_ID</var>
                <var>
                    hispDpop
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    blckDpop
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    whteDpop
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>GEOID</var>
                <var>stateFIPS</var>
                <var>countyFIPS</var>
                <var>county</var>
                <var>state</var>
                <var>
                    popTot
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    whiteP
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    age15_49
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    blackP
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    amIndP
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    asianP
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pacIsP
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    hispP
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    otherP
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    povPerc
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pciE
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    countRoe
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    clinRoe
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    countDob
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    clinDob
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    distRoe
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    distDobb
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    distDif
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    distDifS
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    ageD
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    whiteD
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    blackD
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    asianD
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    hispD
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    raceD
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    p100D
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    p100_199D
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    p200D
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    incomeD
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    totalD
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>legCon</var>
                <var>govCon</var>
                <var>stateCon</var>
                <var>
                    gestRoe
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    fundRoe
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    medRoe
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    persRoe
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    summRoe
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    gestDobb
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    fundDobb
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    medDobb
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    persDobb
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    summDobb
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>hispH_H</var>
                <var>blackH_H</var>
                <var>whiteH_H</var>
                <var>povH_H</var>
                <var>povL_L</var>
            </variable_order>
            <custom_classifications/>
            <weights_entries>
                <weights>
                    <title>povPercW</title>
                    <meta_info>
                        <weights_type>queen</weights_type>
                        <order>1</order>
                        <inc_lower_orders>false</inc_lower_orders>
                        <path>/Users/sterlingfearing/GeoDa-thesis/povPercW.gal</path>
                        <id_variable>povPercW</id_variable>
                        <symmetry>symmetric</symmetry>
                        <num_observations>3108</num_observations>
                        <min_neighbors>0</min_neighbors>
                        <max_neighbors>14</max_neighbors>
                        <mean_neighbors>5.8352638352638353</mean_neighbors>
                        <median_neighbors>6</median_neighbors>
                        <non_zero_perc>0.18774980164941554</non_zero_perc>
                    </meta_info>
                </weights>
                <weights>
                    <title>countW_queen</title>
                    <default/>
                    <meta_info>
                        <weights_type>queen</weights_type>
                        <order>1</order>
                        <inc_lower_orders>false</inc_lower_orders>
                        <path>/Users/sterlingfearing/GeoDa-thesis/countW_queen.gal</path>
                        <id_variable>GEOID</id_variable>
                        <symmetry>symmetric</symmetry>
                        <num_observations>3108</num_observations>
                        <min_neighbors>0</min_neighbors>
                        <max_neighbors>14</max_neighbors>
                        <mean_neighbors>5.8352638352638353</mean_neighbors>
                        <median_neighbors>6</median_neighbors>
                        <non_zero_perc>0.18774980164941554</non_zero_perc>
                    </meta_info>
                </weights>
            </weights_entries>
            <default_vars>
                <default_var>
                    <name>povPerc</name>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name>summRoe</name>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name>blackP</name>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
            </default_vars>
        </layer>
    </layers>
</project>
